material 
{

	technique 0
	{

		pass 0
		{
			vertexShader = shaders/textured.vsh
			fragmentShader = shaders/textured.fsh

            u_diffuseColor = 1.0, 1.0, 1.0,1.0

			sampler u_diffuseTexture
			{
				path = demores/showcase/g01.jpg
				mipmap = true
				wrapS = CLAMP
				wrapT = CLAMP
				minFilter = LINEAR_MIPMAP_LINEAR
				magFilter = LINEAR
			}

			renderState 
			{
				cullFace = true
				depthTest = true
				depthWrite = true
				blend = true
				srcBlend = SRC_ALPHA
				dstBlend = ONE_MINUS_SRC_ALPHA
			}

		}

	}

}

