material 
{

	technique 0
	{

		pass 0
		{
			vertexShader = shaders/textured.vsh
			fragmentShader = shaders/textured.fsh
			defines = SKINNING_JOINT_COUNT 32

			sampler u_diffuseTexture
			{
				path = fish/haigui/haigui.png
				mipmap = true
				wrapS = CLAMP
				wrapT = CLAMP
				minFilter = LINEAR_MIPMAP_LINEAR
				magFilter = LINEAR
			}

			renderState 
			{
				cullFace = true
				depthTest = true
				depthWrite = true
				blend = true
				srcBlend = SRC_ALPHA
				dstBlend = ONE_MINUS_SRC_ALPHA
			}

		}

	}

}

