material texturedflat
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX

    sampler u_diffuseTexture
    {
        path = scene/1/ChangJing_DiMian.png
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    technique
    {
		sampler u_normalTexture
		{
			path = 2.5D/fish/normal/Fish_01_N.png
			mipmap = true
			wrapS = CLAMP
			wrapT = CLAMP
			minFilter = LINEAR_MIPMAP_LINEAR
			magFilter = LINEAR
		}
		pass
        {
            vertexShader = shaders/background.vsh
            fragmentShader = shaders/background.fsh
            renderState
            {
                cullFace = true
                depthTest = true
				depthWrite = true
				blend = false
            }
        }
    }

    technique _castshadow
    {
        pass
        {
            vertexShader = shaders/textured.vsh
            fragmentShader = shaders/writedepth.fsh

            renderState
            {
                cullFace = true
                depthTest = true
				depthWrite = true
				blend = false
            }
        }
    }

}