material 
{

	technique Technique0
	{

		pass Pass0
		{
			vertexShader = shaders/normalmap.vsh
			fragmentShader = shaders/normalmap.fsh
			defines = MAXDIRLIGHT 1;SPECULAR;TRANSMISSION;NORMALMAP
			u_diffuseColor = 1,1,1,1
			u_dirlight[0].color = 1,1,1
			u_dirlight[0].dir = 1,1,1
			u_ndirlight = 0
			u_specularPower = 1,1,1,1
			u_transColor = 1,1,1
			u_specularExponent = 16

			sampler u_diffuseTexture
			{
				path = demores/materialtest/marble.png
				mipmap = true
				wrapS = CLAMP
				wrapT = CLAMP
				minFilter = LINEAR_MIPMAP_LINEAR
				magFilter = LINEAR
			}

			

			renderState 
			{
				cullFace = true
				depthTest = true
				depthWrite = true
			}

		}

	}

}

